Circuit Description:
========================================
Circuit Name: 
Top Level Hierarchy: top

Hierarchy Details:
----------------------------------------
Hierarchy Level: top.complete_circuit0.double_divider0.output_termination0
Parts:
  Part: R6
    Name: R
    Value: 100K
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$4
      2/~: N$5
  Nets:
    Net: N$4
      Local Connections:
        R6.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.voltage_divider1:
          R4.2/~
          R5.1/~
    Net: N$5
      Local Connections:
        R6.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.voltage_divider0:
          R3.2/~
        top.complete_circuit0.double_divider0.voltage_divider1:
          R5.2/~
        top.complete_circuit0.power_section0.input_protection0:
          C1.2/~
        top.complete_circuit0.power_section0.rc_filter0:
          C4.2/~
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.2/~
          C3.2/~
          U1.2/GND
_____________________________________________________
Hierarchy Level: top.complete_circuit0.double_divider0.voltage_divider0
Parts:
  Part: R2
    Name: R
    Value: 1K
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$3
      2/~: N$10
  Part: R3
    Name: R
    Value: 500
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$10
      2/~: N$5
  Nets:
    Net: N$3
      Local Connections:
        R2.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.power_section0.rc_filter0:
          C4.1/~
          R1.2/~
    Net: N$5
      Local Connections:
        R3.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.2/~
        top.complete_circuit0.double_divider0.voltage_divider1:
          R5.2/~
        top.complete_circuit0.power_section0.input_protection0:
          C1.2/~
        top.complete_circuit0.power_section0.rc_filter0:
          C4.2/~
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.2/~
          C3.2/~
          U1.2/GND
    Net: N$9
      Local Connections:
        R2.2/~
        R3.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.voltage_divider1:
          R4.1/~
_____________________________________________________
Hierarchy Level: top.complete_circuit0.double_divider0.voltage_divider1
Parts:
  Part: R4
    Name: R
    Value: 1K
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$9
      2/~: N$11
  Part: R5
    Name: R
    Value: 500
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$11
      2/~: N$5
  Nets:
    Net: N$4
      Local Connections:
        R4.2/~
        R5.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.1/~
    Net: N$5
      Local Connections:
        R5.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.2/~
        top.complete_circuit0.double_divider0.voltage_divider0:
          R3.2/~
        top.complete_circuit0.power_section0.input_protection0:
          C1.2/~
        top.complete_circuit0.power_section0.rc_filter0:
          C4.2/~
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.2/~
          C3.2/~
          U1.2/GND
    Net: N$9
      Local Connections:
        R4.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.voltage_divider0:
          R2.2/~
          R3.1/~
_____________________________________________________
Hierarchy Level: top.complete_circuit0.power_section0.input_protection0
Parts:
  Part: C1
    Name: C
    Value: 100uF
    Footprint: Capacitor_THT:CP_Radial_D10.0mm_P5.00mm
    Pins:
      1/~: N$1
      2/~: N$5
  Part: D1
    Name: D
    Value: 1N4148W
    Footprint: Diode_SMD:D_SOD-123
    Pins:
      1/K: N$6
      2/A: N$1
  Nets:
    Net: N$1
      Local Connections:
        C1.1/~
        D1.2/A
    Net: N$5
      Local Connections:
        C1.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.2/~
        top.complete_circuit0.double_divider0.voltage_divider0:
          R3.2/~
        top.complete_circuit0.double_divider0.voltage_divider1:
          R5.2/~
        top.complete_circuit0.power_section0.rc_filter0:
          C4.2/~
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.2/~
          C3.2/~
          U1.2/GND
    Net: N$6
      Local Connections:
        D1.1/K
      Connected to Other Hierarchies:
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.1/~
          U1.1/VI
_____________________________________________________
Hierarchy Level: top.complete_circuit0.power_section0.rc_filter0
Parts:
  Part: C4
    Name: C
    Value: 0.1uF
    Footprint: Capacitor_SMD:C_0805_2012Metric
    Pins:
      1/~: N$8
      2/~: N$5
  Part: R1
    Name: R
    Value: 10K
    Footprint: Resistor_SMD.pretty:R_0805_2012Metric
    Pins:
      1/~: N$2
      2/~: N$8
  Nets:
    Net: N$2
      Local Connections:
        R1.1/~
      Connected to Other Hierarchies:
        top.complete_circuit0.power_section0.voltage_regulator0:
          C3.1/~
          U1.3/VO
    Net: N$3
      Local Connections:
        C4.1/~
        R1.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.voltage_divider0:
          R2.1/~
    Net: N$5
      Local Connections:
        C4.2/~
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.2/~
        top.complete_circuit0.double_divider0.voltage_divider0:
          R3.2/~
        top.complete_circuit0.double_divider0.voltage_divider1:
          R5.2/~
        top.complete_circuit0.power_section0.input_protection0:
          C1.2/~
        top.complete_circuit0.power_section0.voltage_regulator0:
          C2.2/~
          C3.2/~
          U1.2/GND
_____________________________________________________
Hierarchy Level: top.complete_circuit0.power_section0.voltage_regulator0
Parts:
  Part: C2
    Name: C
    Value: 10uF
    Footprint: Capacitor_SMD:C_0805_2012Metric
    Pins:
      1/~: N$6
      2/~: N$5
  Part: C3
    Name: C
    Value: 10uF
    Footprint: Capacitor_SMD:C_0805_2012Metric
    Pins:
      1/~: N$7
      2/~: N$5
  Part: U1
    Name: LM7805_TO220
    Value: LM7805_TO220
    Footprint: Package_TO_SOT_THT:TO-220-3_Vertical
    Pins:
      1/VI: N$6
      2/GND: N$5
      3/VO: N$7
  Nets:
    Net: N$2
      Local Connections:
        C3.1/~
        U1.3/VO
      Connected to Other Hierarchies:
        top.complete_circuit0.power_section0.rc_filter0:
          R1.1/~
    Net: N$5
      Local Connections:
        C2.2/~
        C3.2/~
        U1.2/GND
      Connected to Other Hierarchies:
        top.complete_circuit0.double_divider0.output_termination0:
          R6.2/~
        top.complete_circuit0.double_divider0.voltage_divider0:
          R3.2/~
        top.complete_circuit0.double_divider0.voltage_divider1:
          R5.2/~
        top.complete_circuit0.power_section0.input_protection0:
          C1.2/~
        top.complete_circuit0.power_section0.rc_filter0:
          C4.2/~
    Net: N$6
      Local Connections:
        C2.1/~
        U1.1/VI
      Connected to Other Hierarchies:
        top.complete_circuit0.power_section0.input_protection0:
          D1.1/K
=============== END CIRCUIT ===============