# Tox configuration file

[tox]
minversion = 3.15
envlist = py{27,36,37,38,39}

[travis]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
description = invoke pytest to run automated tests
isolated_build = True
setenv = TOXINIDIR = {toxinidir}
passenv = *
extras = testing
deps =
    pytest
    kinparse >= 0.1.0
changedir = tests
allowlist_externals =
    make
    find
    sphinx-build
commands =
    py{27,36,37,38,39,310}: pip install -e {toxinidir}
    py.test --ignore="spice_tests"


[testenv:{clean,build}]
description =
    Build (or clean) the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
setenv =
    DOCSRC = {toxinidir}/docsrc
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build: build[virtualenv]
commands =
    clean: python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    clean: find {toxinidir} ( -name '*.erc' -or -name '*.log' ) -delete
    clean: make -C {env:DOCSRC}/sphinx clean
    clean: make -C {env:DOCSRC}/pelicansite clean
    build: python -m build .
# By default `build` produces wheels, you can also explicitly use the flags `--sdist` and `--wheel`


[testenv:{docs,devserver,doctest}]
description = invoke sphinx-build to build the docs/run doctests
setenv =
    DOCSRC = {toxinidir}/docsrc
    BUILDDIR = {toxinidir}/docs
    docs: BUILD = publish
    devserver: BUILD = devserver
    doctest: BUILD = doctest
deps =
    ; -r {toxinidir}/docs/requirements.txt
    # ^  requirements.txt shared with Read The Docs
    # This causes doctests to fail. Don't know why.
commands =
    docs: make -C {env:DOCSRC}/pelicansite {env:BUILD}
    docs: make -C {env:DOCSRC}/sphinx html
    devserver: make -C {env:DOCSRC}/sphinx html
    devserver: make -C {env:DOCSRC}/pelicansite {env:BUILD}
    doctest: sphinx-build -b {env:BUILD} -d "{env:BUILDDIR}/doctrees" "{env:DOCSRC}/sphinx" "{env:BUILDDIR}" {posargs}
    doctest: find {toxinidir} ( -name '*.erc' -or -name '*.log' ) -delete


[testenv:publish]
description =
    Publish the package you have been developing to a package index server.
    By default, it uses testpypi. If you really want to publish your package
    to be publicly accessible in PyPI, use the `-- --repository pypi` option.
skip_install = True
changedir = {toxinidir}
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY
deps = twine
commands =
    python -m twine check dist/*
    python -m twine upload {posargs:--repository testpypi} dist/*
