[tox]
envlist = my_py27, my_py35, my_py36

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skidl
deps = pytest
commands = py.test
changedir = tests

[testenv:my_py27]
basepython = C:\Python27-32\python.exe

[testenv:my_py35]
basepython = C:\Python35-32\python.exe

[testenv:my_py36]
basepython = C:\Python36-32\python.exe
