[tox]
envlist = my_py27, my_py35

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skidl
deps = pytest
commands = py.test

[testenv:my_py27]
basepython = C:\Python27_12\python.exe

[testenv:my_py35]
basepython = C:\Python35-32\python.exe
