callback([

  {
    "text": "Building a USB-to-JTAG Interface Using SKiDL",
    "href": "http://localhost:4000/blog/building-a-usb-to-jtag-interface-using-skidl"
  } ,

  {
    "text": "Names, Not Numbers",
    "href": "http://localhost:4000/blog/names-not-numbers"
  } ,

  {
    "text": "A Taste of Hierarchy",
    "href": "http://localhost:4000/blog/a-taste-of-hierarchy"
  } ,

  {
    "text": "Don't Replicate, Automate!",
    "href": "http://localhost:4000/blog/dont-replicate-automate"
  } ,

  {
    "text": "Two Easy Pieces",
    "href": "http://localhost:4000/blog/two-easy-pieces"
  } ,

  {
    "text": "An Arduino With SKiDL",
    "href": "http://localhost:4000/blog/an-arduino-with-skidl"
  } ,

  {
    "text": "Spice Simulation",
    "href": "http://localhost:4000/blog/spice-simulation"
  } ,

  {
    "text": "Reusability Ain't What It Used To Be",
    "href": "http://localhost:4000/blog/reuse-leds"
  } ,

  {
    "text": "Others Use It, Too!",
    "href": "http://localhost:4000/blog/others-use-it-too"
  } ,

  {
    "text": "Sweetening SKiDL",
    "href": "http://localhost:4000/blog/sweetening-skidl"
  } ,

  {
    "text": "SKiDL at KiCon 2019",
    "href": "http://localhost:4000/blog/skidl-kicon-2019"
  } ,

  {
    "text": "The Worst Part of SKiDL",
    "href": "http://localhost:4000/blog/worst-part-of-skidl"
  } ,

  {
    "text": "Version 0.0.27 Released!",
    "href": "http://localhost:4000/blog/Release_0_0_27"
  } ,

  {
    "text": "Version 0.0.28 Released!",
    "href": "http://localhost:4000/blog/Release_0_0_28"
  } ,

  {
    "text": "xspice capability",
    "href": "http://localhost:4000/blog/xspice-capability"
  } ,

  {
    "text": "Version 0.0.30 Released!",
    "href": "http://localhost:4000/blog/Release_0_0_30"
  } ,

  {
    "text": "New SKiDL Forum!",
    "href": "http://localhost:4000/blog/skidl-forum"
  } 

])