

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>skidl.schematics.gen_schematic module &#8212; SKiDL 1.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bizstyle.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <h1 id="site-title"><a href="../../../"><img src="../../../images/slim_banner.png" width="100%"></a></h1>
    
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SKiDL 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skidl.schematics.gen_schematic module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-skidl.schematics.gen_schematic">
<span id="skidl-schematics-gen-schematic-module"></span><h1>skidl.schematics.gen_schematic module<a class="headerlink" href="#module-skidl.schematics.gen_schematic" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">skidl.schematics.gen_schematic.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="skidl.schematics.place.html#skidl.schematics.place.Placer" title="skidl.schematics.place.Placer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Placer</span></code></a>, <a class="reference internal" href="skidl.schematics.route.html#skidl.schematics.route.Router" title="skidl.schematics.route.Router"><code class="xref py py-class docutils literal notranslate"><span class="pre">Router</span></code></a>, <a class="reference internal" href="skidl.tools.kicad.eeschema_v5.html#skidl.tools.kicad.eeschema_v5.Eeschema_V5" title="skidl.tools.kicad.eeschema_v5.Eeschema_V5"><code class="xref py py-class docutils literal notranslate"><span class="pre">Eeschema_V5</span></code></a></p>
<p>Data structure for holding information about a node in the circuit hierarchy.</p>
<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.add_circuit">
<span class="sig-name descname"><span class="pre">add_circuit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.add_circuit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.add_circuit" title="Permalink to this definition">¶</a></dt>
<dd><p>Add parts in circuit to node and its children.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>circuit</strong> (<a class="reference internal" href="skidl.circuit.html#skidl.circuit.Circuit" title="skidl.circuit.Circuit"><em>Circuit</em></a>) – Circuit object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.add_part">
<span class="sig-name descname"><span class="pre">add_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.add_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.add_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a part to the node at the appropriate level of the hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>part</strong> (<a class="reference internal" href="skidl.part.html#skidl.part.Part" title="skidl.part.Part"><em>Part</em></a>) – Part to be added to this node or one of its children.</p></li>
<li><p><strong>level</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – The current level (depth) of the node in the hierarchy. Defaults to 0.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.add_terminal">
<span class="sig-name descname"><span class="pre">add_terminal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.add_terminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.add_terminal" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a terminal for this net to the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>net</strong> (<a class="reference internal" href="skidl.net.html#skidl.net.Net" title="skidl.net.Net"><em>Net</em></a>) – The net to be added to this node.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.calc_bbox">
<span class="sig-name descname"><span class="pre">calc_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.calc_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.calc_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the bounding box for the node in the circuit hierarchy.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.collect_stats">
<span class="sig-name descname"><span class="pre">collect_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.collect_stats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.collect_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>Return comma-separated string with place &amp; route statistics of a schematic.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.external_bbox">
<span class="sig-name descname"><span class="pre">external_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.external_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.external_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bounding box of a hierarchical sheet as seen by its parent node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.filename_sz">
<span class="sig-name descname"><span class="pre">filename_sz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.filename_sz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.find_node_with_part">
<span class="sig-name descname"><span class="pre">find_node_with_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.find_node_with_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.find_node_with_part" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the node that contains the part based on its hierarchy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>part</strong> (<a class="reference internal" href="skidl.part.html#skidl.part.Part" title="skidl.part.Part"><em>Part</em></a>) – The part being searched for in the node hierarchy.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Node object containing the part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#skidl.schematics.gen_schematic.Node" title="skidl.schematics.gen_schematic.Node">Node</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flatness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Flatten node hierarchy according to flatness parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flatness</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Degree of hierarchical flattening (0=completely hierarchical, 1=totally flat). Defaults to 0.0.</p>
</dd>
</dl>
<p>Create hierarchical sheets for the node and its child nodes. Complexity (or size) of a node
and its children is the total number of part pins they contain. The sum of all the child sizes
multiplied by the flatness is the number of part pins that can be shown on the schematic
page before hierarchy is used. The instances of each type of child are flattened and placed
directly in the sheet as long as the sum of their sizes is below the slack. Otherwise, the
children are included using hierarchical sheets. The children are handled in order of
increasing size so small children are more likely to be flattened while large, complicated
children are included using hierarchical sheets.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.get_internal_nets">
<span class="sig-name descname"><span class="pre">get_internal_nets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.get_internal_nets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.get_internal_nets" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of nets that have at least one pin on a part in this node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.get_internal_pins">
<span class="sig-name descname"><span class="pre">get_internal_pins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">net</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.get_internal_pins"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.get_internal_pins" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the pins on the net that are on parts in the node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>net</strong> (<a class="reference internal" href="skidl.net.html#skidl.net.Net" title="skidl.net.Net"><em>Net</em></a>) – The net whose pins are being examined.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of pins on the net that are on parts in this node.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#list" title="(in Python v3.10)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.internal_bbox">
<span class="sig-name descname"><span class="pre">internal_bbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#Node.internal_bbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.internal_bbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the bounding box for the circuitry contained within this node.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.Node.name_sz">
<span class="sig-name descname"><span class="pre">name_sz</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">40</span></em><a class="headerlink" href="#skidl.schematics.gen_schematic.Node.name_sz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="skidl.schematics.gen_schematic.gen_schematic">
<span class="sig-prename descclassname"><span class="pre">skidl.schematics.gen_schematic.</span></span><span class="sig-name descname"><span class="pre">gen_schematic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">get_script_name()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SKiDL-Generated</span> <span class="pre">Schematic'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/skidl/schematics/gen_schematic.html#gen_schematic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#skidl.schematics.gen_schematic.gen_schematic" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a schematic file from a Circuit object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>circuit</strong> (<a class="reference internal" href="skidl.circuit.html#skidl.circuit.Circuit" title="skidl.circuit.Circuit"><em>Circuit</em></a>) – The Circuit object that will have a schematic generated for it.</p></li>
<li><p><strong>filepath</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The directory where the schematic files are placed. Defaults to “.”.</p></li>
<li><p><strong>top_name</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The name for the top of the circuit hierarchy. Defaults to get_script_name().</p></li>
<li><p><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><em>optional</em>) – The title of the schematic. Defaults to “SKiDL-Generated Schematic”.</p></li>
<li><p><strong>flatness</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><em>optional</em>) – Determines how much the hierarchy is flattened in the schematic. Defaults to 0.0 (completely hierarchical).</p></li>
<li><p><strong>retries</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><em>optional</em>) – Number of times to re-try if routing fails. Defaults to 2.</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3.10/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>, </em><em>optional</em>) – Dict of options and values, usually for drawing/debugging.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/rst_output/skidl.schematics.gen_schematic.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">SKiDL 1.2.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">skidl.schematics.gen_schematic module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016-2023, Dave Vandenbout.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>