*version 9.2 19989551
@index
symloc ncp1117_adj1-x 0 709
symloc ncp1117_15-x 709 707
symloc ncp1117_18-x 1416 703
symloc ncp1117_20-x 2119 703
symloc ncp1117_25-x 2822 703
symloc ncp1117_33-x 3525 703
symloc ncp1117_50-x 4228 703
symloc ncp1117_120-x 4931 706
symloc ncp1117_285-x 5637 706
*symbol ncp1117_adj1-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_adj1-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_adj1-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_15-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p 9.2
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_15-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_15-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_18-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_18-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_18-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_20-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_20-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_20-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_25-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_25-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_25-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_33-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_33-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_33-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_50-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_50-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_50-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_120-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_120-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_120-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
*symbol ncp1117_285-x
d 1.0A Low-Dropout Positive Fixed and Adjustable Voltage Regulators
@type p
@attributes
a 0 sp 11 0 40 10 hcn 100 PART=ncp1117_285-x
a 0 sp 0 0 38 10 hcn 100 MODEL=ncp1117_285-x
a 1 s 9 0 16 -2 hcn 100 REFDES=U?
a 0 s 0:13 0 0 0 hln 100 TEMPLATE=X^@REFDES %IN %OUT %GND @MODEL
@pins
p 2 13 22 hln 100 IN n 0 20 h
a 0 s 0 0 0 10 hln 100 ERC=i
a 0 s 1 0 5 18 hrn 100 PIN=3
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 67 22 hrn 100 OUT n 80 20 u
a 0 s 0 0 4 -10 hln 100 ERC=o
a 0 s 1 0 75 18 hln 100 PIN=2
a 0 s 0 0 0 0 hln 100 FLOAT=e
p 2 39 38 hcn 100 GND n 40 50 v
a 0 s 0 0 0 -10 hln 100 ERC=p
a 0 s 1 0 35 52 hcn 100 PIN=1
a 0 s 0 0 0 0 hln 100 FLOAT=e
@graphics 80 50 0 20 10
r 0 10 0 70 40
